<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
    <link rel="stylesheet" href="general_settings.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="aboutme.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="header_text">
            <nav>
                <input type="checkbox" id="toggle_button">
                <label for="toggle_button">
                    <span class="material-symbols-outlined">lists</span>
                </label>
                <ul>
                    <li><a href="index.html"><span class="material-symbols-outlined">home</span></a></li> 
                    <li><a href="kleidungprops.html">Animationen/Kleidung</a></li>
                    <li><a href="produkt.html">Mappings</a></li>
                    <li><a href="props.html">Props</a></li>
                </ul>
            </nav>
            <h1>Mortys, <br> <span style="color: var(--main-brand-color)";>Scripts</span></h1>
            <p class="subheading">Willkommen auf meiner Website, schaue dich gerne um. Ich hoffe, ich kann dir weiterhelfen, wenn nicht, siehe Kontakte !!! Die Produktseite ist noch nicht fertig. Deswegen kommst du direkt zu meinem GitHub-Profil </p>
        </div>
    </header>
    <section id="about_me_section">
        <img src="images/pexels-italo-melo-2379004.jpg" alt="">
        <div class="about_me_container">
            <h2>Über Uns</h2>
            <p>Hallo, mein Name ist Morty und ich bin der Entwickler dieses Hobby Projektes. Auf dieser Website werden keine Produkte verkauft. Alles ist kostenlos und nur das, was ich erstellt habe kann man hier finden (mit Ausnahmen von Kollegen)  du kannst es gern benutzen, wenn es dir gefällt, aber verkaufe die Sachen bitte nicht weiter oder ändere sie um etc. Wie eben erwähnt arbeite ich nicht alleine, sondern habe als Beihilfe noch einen Kollegen namens Vincent: deswegen V&M. Das war's schon, ich hoffe, du findest etwas.</p>
        </div>
    </section>
    <section id="services_section">
        <h2>Dienst&shyleistungen</h2>
        <div class="flex_container">
            <div class="card" >
                <h3>Maps/Mlos</h3>
                <p>Hier findest du meine Mappings darunter Fraktionsmappings oder auch Abänderungen der Karte wie z.B. Parkanlagen.</p>
                <a href="produkt.html">mehr</a>
            </div>

            <div class="card">
                <h3>Kleidungsstücke, Animationen</h3>
                <p>Wie der Name schon sagt, gibt es hier Kleidungsstücke. Meistens sind diese für bestimmte Fraktionen erstellt und deswegen auch für anderes unbrauchbar. Es gibt auch Animationen zu finden, aber noch relativ wenige, da ich im Thema Animationen neu bin.</p>
                <a href="kleidungprops.html">mehr</a>
            </div>

            <div class="card">
                <h3>custom Props</h3>
                <p>Manchmal erstelle ich Props für GTAV und Blender/CodeWalker- diese Props findest du hier.</p>
                <a href="props.html">mehr</a>
            </div>

        </div>
    </section>
    <footer id="more_information_section">
        <h2>Mehr Informationen</h2>
        <div class="grid_container">
            <div id="item1" class="grid_item">
                <img src="images/instagram-svgrepo-com.svg" alt="">
                <div>
                    <h3>E-Mail</h3>
                    <p>mortymydev@gmail.com</p>
                </div>
            </div>
            <div id="item2" class="grid_item">
                <img src="images/telegram-svgrepo-com.svg" alt="">
                <h3></h3>
            </div>
            <div id="item3" class="grid_item">
                <h3>Kontakt</h3>
                <p>Du kannst mich über meine E-Mail oder Discord erreichen.  Discord: mortyyy.030 GitHub: mortyyy66</p>
            </div>
            <div id="item4" class="grid_item">
                <img src="images/discord-svgrepo-com.svg" alt="">
                <h3>Discord</h3>
            </div>
            <div id="item5" class="grid_item">
                <img src="images/github-142-svgrepo-com.svg" alt="">
                <div>
                    <h3>GitHub</h3>
                    <p>Ich habe noch ein paar andere Dateien auf meine GitHub Profil erstellt, siehe dafür in Kontakte.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>